# ecs-cicd-lab5-app

./: Dockerfile  build.gradle  migrate.sh  rollback.sh  settings.gradle  wait-for-db.sh
.github/workflows/: current  deploy-to-ecr.yml
src/main/java/com/ibra/simple_full_stack/: SimpleFullStackApplication.java  WebController.java
src/main/java/com/ibra/simple_full_stack/config/: AwsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ibra/simple_full_stack/controller/: HealthController.java  PhotoController.java  WebController.java
src/main/java/com/ibra/simple_full_stack/dto/: PhotoDto.java  PhotoUploadRequest.java
src/main/java/com/ibra/simple_full_stack/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PhotoNotFoundException.java  PhotoUploadException.java
src/main/java/com/ibra/simple_full_stack/mapper/: PhotoMapper.java
src/main/java/com/ibra/simple_full_stack/model/: Photo.java
src/main/java/com/ibra/simple_full_stack/repository/: PhotoRepository.java
src/main/java/com/ibra/simple_full_stack/service/: PhotoService.java  S3Service.java
src/main/java/com/ibra/simple_full_stack/service/impl/: PhotoServiceImpl.java  S3ServiceImpl.java
src/main/java/com/ibra/simple_full_stack/util/: FileUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_photos_table.sql  V2__Add_version_column.sql  V2__alter_photos_table.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: gallery.html  index.html  upload.html
src/test/java/com/ibra/simple_full_stack/: SimpleFullStackApplicationTests.java
